[metadata]
name = dynamofield
authors = Steven Wu
description = Utilise dynamoDB for field trial data
long_description = file: README.md


[options]
package_dir =
  = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src
