[metadata]
name = dynamofield
version = 0.0.1
authors = Steven Wu
description = Utilise dynamoDB for field trial daat
long_description = file: README.md


[options]
package_dir =
  = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src
